MONGO_URI=mongodb+srv://futy:DenVik37@cluster0.ic2wpi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BSCSCAN_URI=https://api.bscscan.com/api
BSCSCAN_API_KEY=NVAM3ZRZRCCHGP7TXESIE556R9N15BGE9Q
DEFAULT_ADDRESS=0x60f7a3bF7398802Ba8fA5f48e910FB2b6e98d59F
DEFAULT_TARGET_BALANCE=100
DEFAULT_GOAL=Bicycle
ADMIN_USER=admin
ADMIN_PASS=11111111
